[00:49.68] 湧き出た事実に乗っかって
[00:52.15] 彷徨うは真夜中の午前三時
[00:55.89] あいつが近づいて来る
[00:58.44] 貪欲眼差しの motion
[01:04.94] 
[01:01.99] 目と目が合った瞬間に
[01:04.67] 動き出したらもう逃げらんないのに
[01:07.88] まんまと飛び出す右足
[01:10.58] 唐突な最期の晩餐
[01:14.58] 
[01:14.90] 想像してたよ I'm faking now
[01:17.93] こんな俺を hit me
[01:20.97] いつまでこんな don't you like it
[01:24.06] 恋の名残のせい
[01:27.56] 
[01:27.16] ストラトキャスター シーサイド
[01:29.81] まさに夢の中で
[01:33.24] ストラトキャスター シーサイド
[01:35.82] 故に現在を生きる
[01:39.82] 
[01:39.37] いつもこうなるの分かってんだ
[01:42.01] 戯言に身を任すと後悔すんだ
[01:45.25] 信じられるのは己と
[01:48.08] 培った命の結晶
[01:51.58] 
[01:52.23] 想像してたよ I am faking now
[01:55.39] こんな俺を hit me
[01:58.45] いつまでこんな don't you like it
[02:01.36] 恋の名残のせい
[02:04.86] 
[02:04.41] ストラトキャスター シーサイド
[02:07.38] まさに夢の中で
[02:10.67] ストラトキャスター シーサイド
[02:13.39] 故に現在を生きる
[02:17.39] 
[02:41.21] ストラトキャスター シーサイド
[02:43.70] まさに夢の中で
[02:47.42] ストラトキャスター シーサイド
[02:49.99] 故に現在を生きる
[02:53.99] 
[02:53.46] ストラトキャスター シーサイド
[02:56.22] 奴はもう此処に居ない
[02:59.83] ストラトキャスター シーサイド
[03:02.15] 後ろ見てるな 夢なら もう終わっていく